<?php
    return [
        'Dashboard'=>'Dashboard',
        'medical facility'=>'medical facility',
        'Doctors'=>'Doctors',
        'patients'=>'patients',
        'Profile'=>'Profile',
        'Log Out'=>'Log Out',
        'Database'=>'Database',
        'Manage knowledge base'=>'Manage knowledge base',
        'Symptoms'=>'Symptoms',
        'Body Parts'=>'Body Parts',
        'Medication'=>'Medication',
        'User management'=>'User management',
        'Medical facility'=>'Medical facility',
        'Doctors'=>'Doctors',
        'Patients'=>'Patients',
        'Dashboard Filter'=>'Dashboard Filter',
        'Diagnosis'=>'Diagnosis',
        'Filter by'=>'Filter by',
        'Age Group'=>'Age Group',
        'Overall Health Decline'=>'Overall Health Decline',
        'View More'=>'View More',
        'Patient'=>'Patient',
        'Monitor'=>'Monitor',
        'Value'=>'Value',
        'Duration'=>'Duration',
        'days'=>'days',
        'Messages'=>'Messages',
        'Patient'=>'Patient',
        'Message'=>'Message',
        'Action'=>'Action',
        'Reply'=>'Reply',
        'Send Message'=>'Send Message',
        'Message Type'=>'Message Type',
        'Additional Question'=>'Additional Question',
        'Lab test result'=>'Lab test result',
        'Request Appointment'=>'Request Appointment',
        'Patients'=>'Patients',
        'Send'=>'Send',
        'Send Reply'=>'Send Reply',
    ]
?>