<?php 
    return [
        'Patients'=>'Patients',
        'Add Patient'=>'Add Patient',
        'Search'=>'Search',
        'Medical Facility'=>'Medical Facility',
        'Clear'=>'Clear',
        'Patient ID'=>'Patient ID',
        'First Name'=>'First Name',
        'Last Name'=>'Last Name',
        'Phone'=>'Phone',
        'Frequency'=>'Frequency',
        'Action'=>'Action',
        'Patient Added Successfully'=>'Patient Added Successfully',
        'Patient Updated Successfully'=>'Patient Updated Successfully',
        'Patient Deleted Successfully'=>'Patient Deleted Successfully',
        'Facilities'=>'Facilities',
        'Facility Name'=>'Facility Name',
        'Facility ID'=>'Facility ID',
        'Phone Number'=>'Phone Number',
        'Preferred Time'=>'Preferred Time',
        'From'=>'From',
        'To'=>'To',
        'Save'=>'Save',
        'Cancel'=>'Cancel',
        'doctors portal'=>'doctors portal',
        'patient monitor'=>'patient monitor',
        'patients'=>'patients',
        'Mon'=>'Mon',
        'Tue'=>'Tue',
        'Wed'=>'Wed',
        'Thu'=>'Thu',
        'Fri'=>'Fri',
        'Sat'=>'Sat',
        'Sun'=>'Sun',
        'Doctors'=>'Doctors',
        'Doctor'=>'Doctor',
        'Doctor ID'=>'Doctor ID',
        'Date Of Birth'=>'Date Of Birth',
        'Weight'=>'Weight'
    ]
?>