<?php 
    return [
        'Symptoms'=>'Symptoms',
        'Title'=>'Title',
        'Synonyms'=>'Synonyms',
        'Body Part'=>'Body Part',
        'Emg.'=>'Emg.',
        'Category'=>'Category',
        'Action'=>'Action',
        'Add Symptoms'=>'Add Symptoms',
        'Add Symptom'=>'Add Symptom',
        'Value'=>'Value',
        'Body Part'=>'Body Part',
        'No'=>'No',
        'Yes'=>'Yes',
        'Category'=>'Category',
        'Respiratory system'=>'Respiratory system',
        'Digestive system/excretory system'=>'Digestive system/excretory system',
        'Integumentary system'=>'Integumentary system',
        'Eyes'=>'Eyes',
        'Sickness'=>'Sickness',
        'Mental'=>'Mental',
        'Synonyms'=>'Synonyms',
        'Emergency'=>'Emergency',
        'Add'=>'Add',
        'Close'=>'Close',
        'Update Symptoms'=>'Update Symptoms',
        'English'=>'English',
        'Slovak'=>'Slovak',
        'Language'=>'Language',
        'Symptoms Updated Successfully'=>'Symptoms Updated Successfully',
        'Symptoms Added Successfully'=>'Symptoms Added Successfully',
        'Symptoms Deleted Successfully'=>'Symptoms Deleted Successfully',
        'Circulatory system'=>'Circulatory system',
        'Urinary system'=>'Urinary system',
        'Skeletal system'=>'Skeletal system',
        'Muscular system'=>'Muscular system',
        'Endocrine system'=>'Endocrine system',
        'Lymphatic system'=>'Lymphatic system',
        'Nervous system'=>'Nervous system',
        'Reproductive system'=>'Reproductive system',
        'Other'=>'Other',
        'Emergency'=>'Emergency'
    ]
?>