<?php
    return [
        'Dashboard' => 'Dashboard',
        'medical facility' => 'zdravotnícke zariadenie',
        'Doctors' => 'Lekári',
        'patients' => 'pacienti',
        'Profile' => 'Profil',
        'Log Out' => 'Odhlásiť sa',
        'Database' => 'Databáza',
        'Manage knowledge base' => 'Spravovať znalostnú databázu',
        'Symptoms' => 'Príznaky',
        'Body Parts' => 'Časti tela',
        'Medication' => 'Medikácia',
        'User management' => 'Správa používateľov',
        'Medical facility' => 'Zdravotnícke zariadenie',
        'Doctors' => 'Lekári',
        'Patients' => 'Pacienti',
        'Dashboard Filter' => 'Filter prístrojovej dosky',
        'Diagnosis' => 'Diagnóza',
        'Filter by' => 'Filtrovať podľa',
        'Age Group' => 'Veková skupina',
        'Overall Health Decline' => 'Celkový pokles zdravia',
        'View More' => 'Zobraziť viac',
        'Patient' => 'Pacient',
        'Monitor' => 'Monitorovať',
        'Value' => 'Hodnota',
        'Duration' => 'Trvanie',
        'days' => 'dni',
        'Messages' => 'Správy',
        'Patient' => 'Pacient',
        'Message' => 'Správa',
        'Action' => 'Akcia',
        'Reply' => 'Odpoveď',
        'Send Message' => 'Poslať správu',
        'Message Type' => 'Typ správy',
        'Additional Question' => 'Ďalšia otázka',
        'Lab test result' => 'Výsledok laboratórneho testu',
        'Request Appointment' => 'Požiadať o stretnutie',
        'Patients' => 'Pacienti',
        'Send' => 'Poslať',
        'Send Reply'=>'Odoslať odpoveď',
        'Send Message via Mamsa' => 'Odoslať správu cez Mamsa',
        'Message Send Successfully' => 'Správa bola úspešne odoslaná',
        ''
    ]
?>