<?php
return [
    'Patients' => 'Pacienti',
    'Add Patient' => 'Pridať pacienta',
    'Search' => 'Hľadať',
    'Medical Facility' => 'Zdravotnícke zariadenie',
    'Clear' => 'Vyčistiť',
    'Patient ID' => 'ID pacienta',
    'First Name' => 'Krstné meno',
    'Last Name' => 'Priezvisko',
    'Phone' => 'Telefón',
    'Frequency' => 'Frekvencia',
    'Action' => 'Akcia',
    'Patient Added Successfully' => 'Pacient úspešne pridaný',
    'Patient Updated Successfully' => 'Pacient úspešne aktualizovaný',
    'Patient Deleted Successfully' => 'Pacient úspešne vymazaný',
    'Facilities' => 'Zariadenia',
    'Facility Name' => 'Názov zariadenia',
    'Facility ID' => 'ID zariadenia',
    'Phone Number' => 'Telefónne číslo',
    'Preferred Time' => 'Preferovaný čas',
    'From' => 'Od',
    'To' => 'Do',
    'Save' => 'Uložiť',
    'Cancel' => 'Zrušiť',
    'doctors portal' => 'portál lekárov',
    'patient monitor' => 'monitorovanie pacienta',
    'patients' => 'pacienti',
    'Mon' => 'Po',
    'Tue' => 'Ut',
    'Wed' => 'St',
    'Thu' => 'Št',
    'Fri' => 'Pi',
    'Sat' => 'So',
    'Sun' => 'Ne',
    'Date Of Birth'=>'Dátum narodenia',
    'Weight'=>'Hmotnosť'
];

?>