<?php 
    return [
        'Symptoms' => 'Symptómy',
        'Title' => 'Názov',
        'Synonyms' => 'Synonymá',
        'Body Part' => 'Časť tela',
        'Emg.' => 'Dôležité',
        'Category' => 'Kategória',
        'Action' => 'Akcia',
        'Add Symptoms' => 'Pridať symptómy',
        'Add Symptom' => 'Pridať príznak',
        'Value' => 'Hodnota',
        'Body Part' => 'Časť tela',
        'No' => 'Nie',
        'Yes' => 'Áno',
        'Category' => 'Kategória',
        'Respiratory system' => 'Dýchací systém',
        'Digestive system/excretory system' => 'Tráviaci systém/vylučovací systém',
        'Integumentary system' => 'Kožný systém',
        'Eyes' => 'Zmyslové orgány',
        'Sickness' => 'Choroby a ochorenia',
        'Mental' => 'psychické stavy a ochorenia',
        'Synonyms' => 'Synonymá',
        'Emergency' => 'Núdzový prípad',
        'Add' => 'Pridať',
        'Close' => 'Zatvoriť',
        'Update Symptoms' => 'Aktualizovať príznaky',
        'English' => 'Anglicky',
        'Slovak' => 'Slovensky',
        'Language' => 'Jazyk',
        'Symptoms Updated Successfully' => 'Príznaky boli úspešne aktualizované',
        'Symptoms Added Successfully' => 'Príznaky boli úspešne pridané',
        'Symptoms Deleted Successfully' => 'Príznaky boli úspešne vymazané',
        'Circulatory system'=>'Obehová sústava',
        'Urinary system'=>'Močová sústava',
        'Skeletal system'=>'Oporná sústava',
        'Muscular system'=>'Pohybová sústava',
        'Endocrine system'=>'Endokrinná sústava',
        'Lymphatic system'=>'Lymfatická sústava',
        'Nervous system'=>'Nervová sústava',
        'Reproductive system'=>'Reprodukčná sústava',
        'Other'=>'Iné',
        'Emergency'=>'Pohotovosť'
    ]
?>