/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Default CSS */

* {
	box-sizing: border-box;
}
html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: var(--body-font);
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	background: #ffffff;
}
img {
	max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: var(--heading-font);
}
p {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	outline: none;
	border: none;
	font-weight: 500;
	-webkit-transition: color 350ms ease-in-out;
	-moz-transition: color 350ms ease-in-out;
	-ms-transition: color 350ms ease-in-out;
	-o-transition: color 350ms ease-in-out;
	transition: color 350ms ease-in-out;
}
a:focus,
a:hover {
	text-decoration: none;
	outline: none;
}
title {
	text-transform: capitalize;
}
:root {
 --heading-font: "Poppins", sans-serif;
 --body-font: "Poppins", sans-serif;
 --primary-color: #367BF5;
 --secondary-color: #F3AA18;
 --black-color: #000;
 --lightblack: #222222;
 --white-color: #fff;
 --darkgrey: #868686;
 --lightgrey: #636363;
 --green: #069697;
 --red: #EA3D2F;
}
.green {
	color: var(--green) !important;
}
.lightblack {
	color: var(--lightblack) !important;
}
.blue {
	color: var(--primary-color) !important;
}
.red {
	color: var(--red) !important;
}
.btn-theme {
	background: #6371E8;
	padding: 0.7rem 1rem;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: #ffffff;
}
.btn-theme:hover {
	background: #7c89f2;
	color: #f2f2f2;
}


/* main css start */

.site-main {
	position: relative;
	overflow: hidden;
}
section.login {
	display: flex;
}
.login-left {
	width: 55%;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
	background: url(../img/login-ba.png) no-repeat;
	background-size: cover;
	background-position: right center;
}
.login-right {
	width: 56%;
    position: relative;
    margin-left: -200px;
}
.login-right::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
}
.login-right::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../img/ba-layer.png) no-repeat;
	background-position: bottom right;
}
.login-left-in {
	width: 100%;
	padding: 0 220px 0 70px;
}
.login-left-in h2 {
	font-size: 50px;
	font-weight: 700;
	color: #6371E8;
}
.fild-bar label {
	display: block;
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #000000;
	margin: 0 0 12px;
}
.fild-bar input {
	height: 54px;
	border: 1px solid rgba(99, 113, 232, 0.5);
	border-radius: 25px;
	padding: 0.5rem 1rem;
	width: 100%;
}
.fild-bar {
	padding: 30px 0 0;
}
.fild-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0 50px;
}
.login-btn a {
	display: block;
	height: 54px;
	line-height: 54px;
	background: #6371E8;
	text-align: center;
	border-radius: 50px;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}
.remember {
	display: inline-flex;
	align-items: center;
}
.remember input {
	height: 17px;
	width: 17px;
}
.remember label {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin-left: 10px;
}
.forgot-password a {
	font-size: 16px;
	font-weight: 400;
	color: #6371E8;
}
.bottom-bar {
	text-align: center;
	padding: 30px 0 0;
}
.bottom-bar p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin: 0 0 50px;
}
.bottom-bar p a {
	color: #6371E8;
}
.bottom-bar span {
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin: 0 0 25px;
	position: relative;
}
.bottom-bar span::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 46%;
	width: 13px;
	height: 1px;
	background: #6371E8;
	transform: translate(-50%, -50%);
}
.bottom-bar span::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 54%;
	width: 13px;
	height: 1px;
	background: #6371E8;
	transform: translate(-50%, -50%);
}
.bottom-bar a.google {
	display: inline-flex;
	align-items: center;
	height: 54px;
	border: 1px solid #787878;
	border-radius: 27px;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	padding: 0 65px;
}
.bottom-bar a.google img {
	margin-right: 17px;
}
.login-right-content {
	position: absolute;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	z-index: 9;
	width: 100%;
	padding-left: 200px;
}
.login-right-content.ps-0 {
	padding-right: 200px;
}

.right-content-in {
	padding: 130px 0 0;
}
.right-content-in h2 {
	font-size: 85px;
	font-weight: 700;
	color: #fff;
}
.right-content-in p {
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: #fff;
	margin: 6px 0 30px;
}
.right-content-in a {
	display: inline-flex;
	align-items: center;
	height: 54px;
	background: #6371E8;
	border-radius: 50px;
	padding: 0 105px;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}
.sign-up .login-right {
	margin-right: -280px;
	width: 56%;
	margin-left: 0;
}
.sign-up .login-left {
	background: url(../img/sign-up-ba.png) no-repeat;
	background-size: cover;
	background-position: left center;
}
.sign-up .login-left-in {
	padding: 0 70px 0 220px;
}
section.login.sign-up {
	display: flex;
	justify-content: space-between;
}
.sign-up .login-right::after {
	background: url(../img/signup-layer.png) no-repeat;
	background-position: top left;
}
.sign-up .login-right-content {
	padding-left: 0;
	padding-right: 50px;
}
.login .login-right > img,
.sign-up .login-right > img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	object-position: center;
}

/* .cust-admin-area i {
	font-family: "Font Awesome 6 Pro";
} */
.cust-admin-area .container-fluid {
	padding-left: 150px;
	padding-right: 150px;
}
.header {
	background-color: #ffffff;
	box-shadow: 10px 0 40px rgba(89,120,150,0.06);
	padding: 30px 0;
}
.bg-light {
	background-color: #ECECF8 !important
}
.cust-card-area {
	padding: 40px 0 0;
}
.cust-card-area .card {
	background: linear-gradient(45deg, rgba(99,113,232,1) 0%, rgba(76,94,252,1) 100%);
	border-radius: 20px;
}
.cust-card-area .card .card-counter {
	background-color: #F13F54;
	width: 40px;
	height: 40px;
	display: flex;
	border: 3px solid #EBECF8;
	border-radius: 50rem;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 18px;
	font-weight: 500;
	position: absolute;
	z-index: 1;
	right: -10px;
	top: -10px;
}
.medi-area {
	padding: 40px 0;
}
.heading-sm {
	font-size: 30px;
    line-height: 30px;
    color: #181818;
    font-weight: 600;
}
.medi-area .box {
	background-color: #ffffff;
	border-radius: 30px;
	padding: 35px;
}
.btn-light,
.btn-light:hover,
.btn-light:active,
.btn-light:focus {
	background-color: rgba(76,94,252,.15);
	box-shadow: none;
	border-color: transparent
}
.btn.btn-light {
	border-radius: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
	font-size: 22px;
	font-weight: 600
}
.cust-search-input {
	position: relative;
}
.cust-search-input .input-icon {
	position: absolute;
	z-index: 1;
	cursor: pointer;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 24px;
}
.cust-search-input .form-control {
	font-size: 16px;
	color: #868686;
	background-color: rgba(76,94,252,.15);
	padding: 20px 30px 20px 60px;
	border-radius: 20px;
}
.list-block {
	margin: 0px;
	padding: 0px;
}
.list-block ul {
	margin: 20px 0;
	padding: 0px;
}
.list-block ul li {
	list-style-type: none;
	display: block;
	padding-bottom: 15px;
	position: relative;
	padding-left: 80px;
}
.list-block ul li:after {
	content: "";
	background-image: url(../img/home/list-icon.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 31px;
	height: 20px;
	display: inline-block;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 35px;
}
.list-block ul li a {
	text-decoration: none;
	font-size: 18px;
	color: #868686;
	line-height: 24px;
	font-weight: normal;
}
ul.first li:first-child:before,
ul.second li:first-child:before,
ul.third li:first-child:before {
	font-size: 26px;
	line-height: 24px;
	font-weight: 600;
	color: #181818;
	position: absolute;
	top: 0;
	left: 0;
	text-transform: uppercase;
}
ul.first li:first-child:before {
	content: "A";
}
ul.second li:first-child:before {
	content: "B";
}
ul.third li:first-child:before {
	content: "C";
}
.list-input {
	margin: 0px;
	padding: 0px;
}
.list-input ul {
	margin: 20px 0;
	padding: 0px;
}
.list-input ul li {
	list-style-type: none;
	display: block;
	padding-bottom: 15px;
	position: relative;
	padding-left: 50px;
}
.list-input ul li:after {
	content: "";
	background-image: url(../img/home/list-icon.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 31px;
	height: 20px;
	display: inline-block;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0px;
}
.list-input ul li a {
	text-decoration: none;
	font-size: 20px;
	color: #6371E8;
	line-height: 24px;
	font-weight: normal
}
.chk-block .form-check {
	margin-bottom: 15px;
	padding-left: 75px;
}
.chk-block .form-check .form-check-label {
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	color: #868686;
	width: 100%;
}
.chk-block .form-check .form-check-label .count {
	float: right;
	text-align: right;
}
.form-check-input:checked {
	background-color: #6371E8;
	border-color: #6371E8;
}
.form-check-input {
	width: 18px;
	height: 18px;
	margin-top: .125em;
	border: 2px solid #6371E8;
}
.cust-table {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.cust-table .table {
	overflow:hidden;
	border-radius: 15px;
}

.cust-table .table th {
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	color: #6371E8;
	box-shadow: none;
	min-height: 60px;
	vertical-align: middle;
}
.cust-table .table > :not(caption) > * > * {
	padding: 15px 30px;
}
.cust-table .table tr td {
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
	color: #868686;
	vertical-align: middle;
}

/* 15-05-2024 CSS Start */
.header .top-header-right {
    display: flex;
    align-items: center;
	justify-content: flex-end;
}
.top-header-right .search-bar .form-control {
    border: none;
    background-color: #ffffff;
    padding: 10px 16px;
    padding-left: 40px;
	color: #868686;
}
.top-header-right .search-bar .form-control:focus {
	box-shadow: none;
}
.top-header-right .search-bar .fa-magnifying-glass {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6371E8;
}
.top-header-right .profile-dropdown p {
	color: #181818;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.footer {
	padding: 60px 30px 30px;
	background-image: url(../img/home/footer-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.footer .border-bottom-1 {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 0.4px solid #e4e4e4;
}
.footer .social-link svg {
	width: 40px;
	height: 40px;
}

.banner-section {
	background: url(../img/home/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    width: 100%;
    height: 760px;
}
.banner-section .banner-caption h2 {
	font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 92px;
    color: #181818;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.banner-section .banner-caption p {
	font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
	padding-bottom: 40px;
	color: #181818;
}

.header .navbar-nav .nav-link {
    color: #868686;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-transform: capitalize;
	padding-left: 15px;
	padding-right: 15px;
}
.patient-header .container-fluid {
    display: flex;
    align-items: center;
	justify-content: space-between;
}
.patient-header .navbar  {
	width: 100%;
}

.patient-header .search-bar .form-control {
    background-color: rgba(99, 113, 232, 0.1);
    padding: 12px 16px;
    padding-left: 40px;
    color: #868686;
    border-radius: 40px;
	width: 180px;
}
.MessageForm .form-check-label {
	font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: #868686;
}
.MessageForm .form-check-label {
	font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: #868686;
}
.MessageForm textarea.form-control {
    background-color: rgba(76, 94, 252, .15);
    border: none;
    padding: 1.4rem 1.2rem;
    border-radius: 20px;
    resize: none;
}
.medi-area .box .date-range p {
	font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding-left: 10px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
	filter: invert(1) brightness(200%); /* Invert and increase brightness to make it white */
}
.medi-area .box .date-range .btn-theme {
	font-size: 16px;
	line-height: 24px;
}
.medi-area .box .date-range input:focus {
	box-shadow: none;
	outline: none;
}
.chart-container h4 {
    color: #181818;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    padding-bottom: 10px;
}
.cust-table .table tr td .status > img {
	margin: 0 4px;
}
.medi-area .search-form .form-label {
	color: #181818;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.medi-area .search-form .form-select,
.medi-area .search-form .form-control {
	background-color: rgba(76, 94, 252, .15);
    border: none;
    padding: 1rem 1.4rem;
    border-radius: 10px;
}
.medi-area .search-form .form-select:focus,
.medi-area .search-form .form-control:focus {
	box-shadow: none;
}
.cust-table .check-container {
    display: flex;
    flex-direction: row;
	align-items: center;
}
.cust-table .check-container .form-check-inline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
    padding-left: 0rem;
}
.cust-table .check-container .form-check-input {
    margin-left: 0px;
}
.cust-table .check-container .form-check-label {
    font-size: 14px;
}
.cust-table .check-container .form-check-input {
    width: 20px;
    height: 20px;
    margin-top: .125em;
    border: 1px solid #6371E8;
}
.cust-table .check-container .form-check-input:checked[type=checkbox] {
background-image: unset;
}
.check-container.from-inline .form-control {
    border: 1px solid #6371E8;
    width: 80px;
}
.check-container.from-inline .form-check-inline {
    align-items: flex-start;
}
.check-container.from-inline .form-control:focus {
	box-shadow: none;
}


/* New Login & Sign Up Css */

.login-section .login-image .img-fluid {
    width: 100%;
    height: 100vh;
}
.login-section .login-form {
	display: flex;
    position: relative;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    overflow-y: auto;
    padding: 0px 15px 0px 120px;
}
.login-section .login-form.ps-0 {
	padding-right: 160px;
}
.login-section .login-form::-webkit-scrollbar {
    width: 6px
  }
  .login-section .login-form::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #fff
  }
  .login-section .login-form::-webkit-scrollbar-thumb {
    background-color: rgba(99, 113, 232, 0.4);
    outline: 1px solid rgba(99, 113, 232, 0.4);
  }
.login-form .sub-title h4 {
	font-size: 50px;
    font-weight: 700;
    color: #6371E8;
    padding-bottom: 30px;
    line-height: 64px;
}
.login-form .remember {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.login-form label {
    display: block;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
}
.login-form .form-control {
	height: 50px;
	border: 1px solid rgba(99, 113, 232, 0.5);
	border-radius: 25px;
	padding: 0.5rem 1rem;
}

/* Edit modal CSS start */

.EditPatients .modal-content {
	position: relative;
	padding: 30px;
	border: none;
	border-radius: 30px;
}

.EditPatients .check-container.from-inline {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.EditPatients .check-container.from-inline .form-check-inline {
    margin-right: 10px;
	padding-left: 0;
}
.EditPatients .modal-form .form-select,
.EditPatients .modal-form .form-control {
	border: 1px solid rgba(99, 113, 232, 0.3);
    padding: 0.5rem 1rem;
} 
.EditPatients .modal-form .form-control:focus {
	box-shadow: none;
} 
.EditPatients .modal-form .form-label {
	color: #181818;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
	text-transform: capitalize;
}
.EditPatients .modal-form .input-inline {
    display: flex;
	padding: 6px;
	border: 1px solid rgba(99, 113, 232, 0.3);
	border-radius: 10px;
}
.EditPatients .modal-form .form-control:not(:last-child) {
	margin-right: 6px;
}
.EditPatients .modal-footer {
	justify-content: flex-start;
	border: none;
}
.cust-table .show-alerts {
    background: rgba(76, 94, 252, .15);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}
.cust-table .show-alerts h2 {
	color: #000000;
	font-size: 24px;
	line-height: 36px;
	padding-bottom: 20px;
}
.cust-table .show-alerts h2 span {
	font-size: 30px;
	font-weight: 600;
	margin: 0 15px;
}


/* Responsive CSS start */

@media screen and (max-width: 1600px) {
	.btn.btn-light {
		font-size: 20px;
	}
	.heading-sm {
		font-size: 24px;
		line-height: 24px;
	}
	.cust-admin-area .container-fluid {
		padding-left: 80px;
		padding-right: 80px;
	}
}

@media screen and (max-width: 1480px) {
	.login-form .sub-title h4 {
		font-size: 42px;
		line-height: 54px;
	}
	.right-content-in p {
		font-size: 18px;
		line-height: 30px;
	}
	.right-content-in h2 {
		font-size: 60px;
		line-height: 72px;
	}
	.login-right-content.ps-0,
	.login-section .login-form.ps-0 {
		padding-right: 100px;
	}
	.login-section .login-form,
	.login-right-content {
		padding-left: 100px;
	}
	.right-content-in {
		padding: 80px 0 0;
	}
	.medi-area .box {
		padding: 25px;
	}
	.header {
		padding: 20px 0;
	}
	.cust-card-area .card .card-counter {
	    font-size: 16px;
		width: 32px;
		height: 32px;
		line-height: 32px;
	}
	.cust-admin-area .container-fluid {
		padding-left: 40px;
		padding-right: 40px;
	}
	.cust-card-area .card .card-body h5 {
		font-size: 18px;
		margin-left: 1rem !important;
	}
	.login-form label {
		font-size: 18px;
		line-height: 24px;
	}
	.header .navbar-nav .nav-link {
		font-size: 16px;
		line-height: 24px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.header .navbar-brand img {
		width: 160px;
	}
	.top-header-right .profile-dropdown p {
		font-size: 16px;
		line-height: 24px;
	}
}

@media screen and (max-width: 1366px) {
	.cust-table .table tr td .btn-theme,
	.list-block ul li a,
	.chk-block .form-check .form-check-label,
	.list-input ul li a,
	.cust-table .table tr td {
		font-size: 16px;
		line-height: 20px;
	}
	.cust-table .table th {
		font-size: 18px;
		line-height: 24px;
	}
	.cust-table .table > :not(caption) > * > * {
		padding: 14px 24px;
	}
	.btn.btn-light {
		padding-bottom: 14px;
		padding-top: 14px;
        font-size: 18px;
    }
}

@media screen and (max-width: 1280px) {
	.login-form label {
		font-size: 16px;
		line-height: 20px;
	}
	.login-form .sub-title h4 {
        font-size: 36px;
        line-height: 42px;
    }
	.login-section .login-form, 
	.login-right-content {
        padding-left: 80px;
    }
	.right-content-in {
        padding: 50px 0 0;
    }
	.right-content-in h2 {
        font-size: 48px;
        line-height: 60px;
    }
	.cust-admin-area .container-fluid {
		padding-left: 40px;
		padding-right: 40px;
	}
}

@media screen and (max-width: 991px) {
	.banner-section {
		background-position: 75% 100%;	
		height: 700px;
	}
	.login-section .login-image {
		display: none;
	}
	.login-section .login-form, .login-right-content {
		padding-left: 0px;
		padding: 80px !important;
        height: auto;
	}
	.login-right-content.ps-0, 
	.login-section .login-form.ps-0 {
        padding-right: 0;
        padding: 80px !important;
        height: auto;
    }
	.cust-table .table tr td {
		white-space: nowrap;
	}
}

@media screen and (max-width: 767px) {
	.login-right-content.ps-0, 
	.login-section .login-form.ps-0,
	.login-section .login-form, 
	.login-right-content {
		padding: 40px !important;
	}
}

@media screen and (max-width: 576px) {
	.login-right-content.ps-0, 
	.login-section .login-form.ps-0,
	.login-section .login-form, 
	.login-right-content {
		padding: 40px 20px !important;
	}
}

